
strategic_region={
	id=181
	name="STRATEGICREGION_181"
	provinces={
		417 438 442 466 491 536 577 3410 3434 3483 3562 3743 6431 6460 6464 6483 6499 6522 9412 9425 9427 9454 9468 9548 9551 9558 9567 11398 11411 11413 11427 11479 11507 11550
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.0 4.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.0 4.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.0 9.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.1
			snow=0.25
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 17.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 26.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 23.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 19.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.0 7.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0.35
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 4.0 }
			temperature_day_night={ 6.0 -10 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0
		}
	}
}
