
state={
	id=458
	name="STATE_458"
	resources={
		steel=8
		wood=2
	}

	history={
		owner = TUN
		victory_points = {
			11969 10
		}
		victory_points = {
			9994 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9994 = {
				naval_base = 8

			}

		}
		add_core_of = TUN

	}

	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 13145 13179
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
}
