######################
### Chinese Events ###
######################

add_namespace = china

# Abdication of Emperor Qianlong
country_event = {
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_report_event_dead

	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		tag = CHI
		date > 1796.2.1
	}

	fire_only_once = yes

	option = {
		name = china.1.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Jiaqing"
			desc = ""
			picture = "Portrait_China_Jiaqing.dds"
			expire = "1820.1.1"
			ideology = absolutism
			traits = {
				#
			}
		}
	}
}
