#####################
### Korean Events ###
#####################

add_namespace = korea

# King Jeongjo dead
country_event = {
	id = korea.1
	title = korea.1.t
	desc = korea.1.d
	picture = GFX_report_event_dead

	mean_time_to_happen = {
		months = 6
	}

	trigger = {
		tag = KOR
		date > 1800.1.1
	}

	fire_only_once = yes

	option = {
		name = korea.1.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Sunjo"
			desc = ""
			picture = "gfx/leaders/KOR/Portrait_Korea_Generic_1.dds"
			expire = "1820.1.1"
			ideology = absolutism
			traits = {
				#
			}
		}
	}
}
