###########################
# News Events
###########################

add_namespace = news

# French - Austrian War
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = AUS
			}
		}
	}
	option = {
		name = news.1.b
		trigger = { TAG = FRA }
	}
}

# Treaty of Jassy
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_002

	is_triggered_only	= yes

	option = {
		name = news.2.a
	}
}

# Haiti is independent
news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_003

	is_triggered_only	= yes

	option = {
		name = news.3.a
	}
}

# 1792 Unzen earthquake
news_event = {
	id = news.4
	title = news.4.t
	desc = news.4.d
	picture = GFX_news_event_004

	trigger = {
		date > 1792.5.21
		controls_state = 528
	}

	fire_only_once = yes

	option = {
		name = news.4.a
		528 = {
			add_manpower = -15000
		}
	}
}

# Wahhabism spread
news_event = {
	id = news.5
	title = news.5.t
	desc = news.5.d
	picture = GFX_news_event_005

	is_triggered_only	= yes

	option = {
		name = news.5.a
	}
}

# Kabala defended
news_event = {
	id = news.6
	title = news.6.t
	desc = news.6.d
	picture = GFX_news_event_006

	is_triggered_only	= yes

	option = {
		name = news.6.a
	}
}

# Kabala raided
news_event = {
	id = news.7
	title = news.7.t
	desc = news.7.d
	picture = GFX_news_event_006

	is_triggered_only	= yes

	option = {
		name = news.7.a
	}
}

# Italy unified
news_event = {
	id = news.8
	title = news.8.t
	desc = news.8.d
	picture = GFX_news_event_008

	is_triggered_only	= yes

	option = {
		name = news.8.a
	}
}
