division_template = {
	name = "Hawaii Warriors"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	division= {
		name = "Hawaii Warriors"
		location = 10048
		division_template = "Hawaii Warriors"
		start_experience_factor = 0
		start_equipment_factor = 0

	}
}
