division_template = {
	name = "Hejaz Army"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 1 y = 4 }
	}
}

units = {

### Hejaz Army

	division= {
		name = "Hejaz Army"
		location = 5037
		division_template = "Hejaz Army"
		start_experience_factor = 0.1
	}
}
