division_template = {
	name = "Saudi Army"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 1 y = 4 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }
				infantry = { x = 2 y = 4 }
	}
}

units = {

### Saudi Army

	division= {
		name = "Saudi Army"
		location = 12727
		division_template = "Saudi Army"
		start_experience_factor = 0.2
	}
}
